<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="">
<head>
    <title>Nur Hasan Raja</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="is-preload">

<!-- Nav -->
<nav id="nav">
    <ul class="container">
        <li><a href="#top">Intro</a></li>
        <li><a href="#work">Skill</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Home -->
<article id="top" class="wrapper style1">
    <div class="container">
        <div class="row">
            <div class="col-4 col-5-large col-12-medium">
                <span class="image fit"><img src="images/pic00.jpg" alt=""/></span>
            </div>
            <div class="col-8 col-7-large col-12-medium">
                <header>
                    <h1><strong>Nur Hasan Raja</strong></h1>
                </header>
                <p><strong>Game Programmer</strong><a href=""></a><a href=""></a></p>
                <p>What to make games that will make people happy !!<a href=""></a><a href=""></a></p>
                <a href="#work" class="button large scrolly">Skills</a>
            </div>
        </div>
    </div>
</article>

<!-- Work -->
<article id="work" class="wrapper style2">
    <div class="container">
        <header>
            <h2>My strongest skills are my patient, my will and my creativity !!</h2>
            <!--<p>Odio turpis amet sed consequat eget posuere consequat.</p>-->
        </header>
        <div class="row aln-center">
            <div class="col-4 col-4-small col-4-small">
                <section class="box style1">
                    <span class="icon solid featured fa-thumbs-up"></span>
                    <h3>Unity</h3>
                    <p>Game Engine</p>
                </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
                <section class="box style1">
                    <span class="icon solid featured fa-thumbs-up"></span>
                    <h3>C#</h3>
                    <p>Scripting Language</p>
                </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
                <section class="box style1">
                    <span class="icon solid featured fa-thumbs-up"></span>
                    <h3>Git</h3>
					<p>Github/Gitlab.</p>
                </section>
            </div>
			<div class="col-4 col-6-medium col-12-small">
				<section class="box style1">
					<span class="icon solid featured fa-thumbs-up"></span>
					<h3>Trello/HacknPlan</h3>
					<p>Project Management</p>
				</section>
			</div>
			<div class="col-4 col-6-medium col-12-small">
				<section class="box style1">
					<span class="icon featured fa-thumbs-up"></span>
					<h3>Augmented Reality</h3>
					<p>AR Foundation/ Vuforia</p>
				</section>
			</div>
        </div>
        <footer>
            <!--<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>-->
            <a href="#portfolio" class="button large scrolly">See some of my recent work</a>
        </footer>
    </div>
</article>

<!-- Portfolio -->
<article id="portfolio" class="wrapper style3">
    <div class="container">
        <header>
            <h2>Here’s some Projects.</h2>
            <p>Professional and Personal Projects that i was part of</p>
        </header>
        <div class="row">
            <div class="col-4 col-6-medium col-12-small">
                <article class="box style2">
                    <a href="https://play.google.com/store/apps/details?id=com.alienide.dw2020" class="image featured"><img src="images/pic01.jpg" alt=""/></a>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.alienide.dw2020">DW-2020</a></h3>
                    <p>3D App Made For Bangladesh ICT Devision For Hosting Largest and First Virtual Event</p>
                </article>
            </div>
            <div class="col-4 col-6-medium col-12-small">
                <article class="box style2">
                    <a href="https://play.google.com/store/apps/details?id=com.eiccheghuri.WhackAMole" class="image featured"><img src="images/pic02.jpg" alt=""/></a>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.eiccheghuri.WhackAMole">WHACK A MOLE</a></h3>
                    <p>You whack moles by touching on the screen</p>
                </article>
            </div>
            <div class="col-4 col-6-medium col-12-small">
                <article class="box style2">
                    <a href="https://play.google.com/store/apps/details?id=com.banglapuzzle.Bsamb" class="image featured"><img src="images/pic04.jpg" alt=""/></a>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.banglapuzzle.Bsamb">BSA Magic Book</a></h3>
                    <p>Users can use 3D letter and learning Experience from this AR app.</p>
                </article>
            </div>
			<div class="col-4 col-6-medium col-12-small">
				<article class="box style2">
					<a href="https://play.google.com/store/apps/details?id=com.EiccheGhuri.NamTa" class="image featured"><img src="images/pic03.jpg" alt=""/></a>
					<h3><a href="https://play.google.com/store/apps/details?id=com.EiccheGhuri.NamTa">NamTa Sikhi</a></h3>
					<p>You can learn and play with Bangla Namta at the same time</p>
				</article>
			</div>
            <div class="col-4 col-6-medium col-12-small">
                <article class="box style2">
                    <a href="https://play.google.com/store/apps/details?id=com.eiccheghuri.PinBallEscape2D&hl=en_AU&gl=US" class="image featured"><img src="images/pic05.jpg" alt=""/></a>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.eiccheghuri.PinBallEscape2D&hl=en_AU&gl=US">Pin Ball Escape 2D</a></h3>
                    <p>Simple Hypercasual 2D Game.</p>
                </article>
            </div>
            <div class="col-4 col-6-medium col-12-small">
                <article class="box style2">
                    <a href="https://play.google.com/store/apps/details?id=com.EiccheGhuri.SavingMoon&hl=en_AU&gl=US" class="image featured"><img src="images/pic06.jpg" alt=""/></a>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.EiccheGhuri.SavingMoon&hl=en_AU&gl=US">SavinG MooN</a></h3>
                    <p>Simple HyperCasual 2D Game.</p>
                </article>
            </div>
        </div>
        <footer>
            <p>Want To Have  A Discussion ?</p>
            <a href="#contact" class="button large scrolly">Get in touch with me</a>
        </footer>
    </div>
</article>

<!-- Contact -->
<article id="contact" class="wrapper style4">
    <div class="container medium">
       
        <div class="row">
        
            <div class="col-12">
                <hr/>
                <h3>Contact Me On</h3>
                <ul class="social">

					<li><a href="https://www.linkedin.com/in/nur-hasan-raja/" class="icon brands fa-linkedin-in"><span
							class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/eiccheghuri" class="icon brands fa-github"><span class="label">Github</span></a>
					</li>
					<li><a href="https://gitlab.com/EiccheGhuri" class="icon brands fa-gitlab"><span class="label">Github</span></a>
					</li>
                    <!--
                    <li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
                    <li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
                    <li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
                    <li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
                    <li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
                    <li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
                    <li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
                    <li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
                    <li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
                    -->
                </ul>
                <hr/>
            </div>
        </div>
        <footer>
            <ul id="copyright">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>
    </div>
</article>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>